import pandas as pd
import os

# 📁 Chemins fichiers 2020
chemin_carac = "donnee_accident/Donnee_2020/caracteristiques-2020.csv"
chemin_lieux = "donnee_accident/Donnee_2020/lieux-2020.csv"

if not os.path.exists(chemin_carac) or not os.path.exists(chemin_lieux):
    print("❌ Fichier(s) introuvable(s). Vérifie les chemins.")
    exit()

print("📂 Traitement 2020 en cours...")

try:
    carac = pd.read_csv(chemin_carac, sep=";", encoding="latin1", on_bad_lines='skip', low_memory=False)
    lieux = pd.read_csv(chemin_lieux, sep=";", encoding="utf-8", on_bad_lines='skip', low_memory=False)
except Exception as e:
    print(f"❌ Erreur lors de la lecture des fichiers : {e}")
    exit()

try:
    df = pd.merge(carac, lieux, on="Num_Acc", how="left")
except KeyError as e:
    print(f"❌ Problème lors de la fusion : {e}")
    exit()

df["dep"] = df["dep"].astype(str).str.zfill(3)
df_bordeaux = df[df["dep"].isin(["033", "330"])].copy()

try:
    # Correction des coordonnées avec des virgules
    df_bordeaux["lat"] = df_bordeaux["lat"].astype(str).str.replace(",", ".").astype(float)
    df_bordeaux["long"] = df_bordeaux["long"].astype(str).str.replace(",", ".").astype(float)
except Exception as e:
    print(f"⚠️ Erreur lors de la conversion des coordonnées : {e}")

output_file = "accidents_bordeaux_2020.csv"
df_bordeaux.to_csv(output_file, index=False, encoding="utf-8")

print(f"✅ Export terminé : {len(df_bordeaux)} accidents à Bordeaux + CUB sauvegardés dans '{output_file}'")
